<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/EditText1"
        android:layout_marginTop="72dp"
        android:hint="Title"
        android:inputType="text"
         />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputAuthor"
        app:layout_constraintTop_toBottomOf="@id/inputTitle"
        app:layout_constraintLeft_toLeftOf="@id/inputTitle"
        style="@style/EditText1"
        android:layout_marginTop="2dp"
        android:hint="author"
        android:inputType="text"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputDescription"
        app:layout_constraintTop_toBottomOf="@id/inputAuthor"
        app:layout_constraintLeft_toLeftOf="@id/inputAuthor"
        style="@style/EditText1"
        android:layout_marginTop="2dp"
        android:hint="description"
        android:inputType="text"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputPageCount"
        app:layout_constraintTop_toBottomOf="@id/inputDescription"
        app:layout_constraintLeft_toLeftOf="@id/inputDescription"
        style="@style/EditText1"
        android:layout_marginTop="2dp"
        android:hint="page count"
        android:inputType="number"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonSubmit"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3"
        app:layout_constraintTop_toBottomOf="@id/inputPageCount"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>