<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2196F3"
    android:layout_margin="20dp"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/titleBook"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/authorBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleBook"
        app:layout_constraintLeft_toLeftOf="@id/titleBook"
        android:text="Author"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/descriptionBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/authorBook"
        app:layout_constraintLeft_toLeftOf="@id/titleBook"
        android:text="Discription"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/pageCountBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionBook"
        app:layout_constraintLeft_toLeftOf="@id/titleBook"
        android:text="Page Count"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_book"
        />
    <ImageView
        android:id="@+id/delete"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_like"
        app:layout_constraintTop_toBottomOf="@id/imgBook"
        app:layout_constraintRight_toRightOf="@id/imgBook"
        />

    <ImageView
        android:id="@+id/edit"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_dis_like"
        app:layout_constraintTop_toBottomOf="@id/delete"
        app:layout_constraintRight_toRightOf="@id/delete"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
