<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4D6E4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="66dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#F1EEEE"
                />
            
            <ImageView
                android:id="@+id/Users"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/photo_man"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listBooks"
            android:layout_marginTop="66dp"
            app:layout_constraintTop_toBottomOf="@id/AppBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_book"
            />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_add"
        />

</androidx.constraintlayout.widget.ConstraintLayout>